{
  "name": "jsdoom",
  "version": "0.1.0",
  "description": "Tools for reading, writing, and manipulating WAD files.",
  "keywords": [
    "wad",
    "lump",
    "doom",
    "typescript"
  ],
  "homepage": "https://github.com/pineapplemachine/jsdoom",
  "license": "GPL-3.0",
  "dependencies": {
    "fscreen": "^1.0.2",
    "upng-js": "2.1.0"
  },
  "devDependencies": {
    "@fimbul/valtyr": "^0.21.0",
    "@fimbul/wotan": "^0.21.1",
    "@types/fscreen": "^1.0.1",
    "@types/node": "^12.7.11",
    "@types/three": "^0.137.0",
    "@types/unzip": "0.1.1",
    "@types/upng-js": "2.1.1",
    "buffer": "^6.0.3",
    "extract-zip": "^2.0.0",
    "three": "^0.138.0",
    "tscpaths": "^0.0.9",
    "typescript": "^3.8.3",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  },
  "main": "dist/index.js",
  "files": [
    "package.json",
    "readme.md",
    "LICENSE",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pineapplemachine/jsdoom.git"
  },
  "bugs": {
    "url": "https://github.com/pineapplemachine/jsdoom/issues"
  },
  "contributors": [
    {
      "name": "Sophie Kirschner",
      "email": "sophiek@pineapplemachine.com"
    }
  ],
  "scripts": {
    "build": "npm run tsc && npm run tscpaths",
    "test": "npm run build && node ./dist/test/test.js",
    "lint": "wotan -m @fimbul/valtyr -c tslint.json -p tsconfig.json",
    "lint-fix": "wotan -m @fimbul/valtyr -c tslint.json -p tsconfig.json --fix",
    "prepare": "npm test",
    "tsc": "./node_modules/typescript/bin/tsc",
    "tscpaths": "tscpaths -p tsconfig.json -s src -o dist/src && tscpaths -p tsconfig.json -s test -o dist/test",
    "tsc-trace-resolution": "npm run tsc -- --traceResolution",
    "watch": "node util/watch.js $@",
    "watch-tsc": "npm run watch \"./src\" \"./web\" \"npm run build\"",
    "watch-web": "npm run watch \"./src\" \"./web\" \"npm run tsc && npm run webpack\"",
    "webpack": "./node_modules/.bin/webpack"
  }
}
