{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "outDir": "dist",
        "sourceMap": true,
        "declaration": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "downlevelIteration": true,
        "strict": true,
        "rootDir": ".",
        "baseUrl": ".",
        "paths": {
            "@src/*": ["src/*"],
            "@test/*": ["test/*"],
            "@web/*": ["web/*"]
        }
    },
    "include": [
        "src/**/*.ts",
        "test/**/*.ts",
        "web/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}