<html>
    <head>
        <title>Inspect</title>
        <base href="/">
        <link rel="shortcut icon" type="image/png" href="assets/icons/inspector-favicon.png"/>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0"/>
        <link rel="stylesheet" type="text/css" href="web/inspector.css">
    </head>
    <script src="dist/webpack-bundle.js"></script>
    <body
        onload="onInspectorLoad()"
        ondrop="onInspectorDrop(event)"
        ondragover="event.preventDefault()">
        <div id="open-file-dropdown">
            <ol id="open-file-list">
            </ol>
        </div>
        <div id="main-header">
            <div id="open-files" class="flex-h">
                <div id="open-file-button"
                    class="dropdown-button"
                    onclick="onClickDropdownButton(this)"
                    data-dropdown-target="open-file-dropdown"></div>
                <div id="current-filename">No WAD</div>
            </div>
            <div id="main-open-buttons" class="flex-h">
                <div class="main-open-button" onclick="onClickOpenWad()">Open WAD</div>
            </div>
            <input type="file" id="main-file-input" style="display:none">
        </div>
        <div id="main-content">
            <div id="lump-list">
                <div id="lump-list-header">
                    <input type="text" id="lump-list-search"
                        placeholder="Search..." oninput="onSearchInput()">
                    <div id="lump-list-count">No Lumps</div>
                </div>
                <div id="lump-list-content">
                </div>
            </div><div id="lump-view">
                <div id="lump-view-header">
                    <div>
                        <div id="lump-view-name">No Lump</div>
                        <div id="lump-view-type"></div>
                    </div>
                    <div>
                        <div id="lump-view-dropdown">
                            <div class="dropdown-button"
                                id="lump-view-dropdown-button"
                                onclick="onClickDropdownButton(this)"
                                data-dropdown-target="lump-view-buttons"></div>
                            <div id="lump-view-buttons"></div>
                        </div>
                    </div>
                </div>
                <div id="lump-view-content">
                </div>
            </div>
            <div id="message-container">
            </div>
        </div>
    </body>
</html>